#============================================================================
# MySQL
#============================================================================
db.validationQuery=SELECT 1
#db.url=jdbc:mysql://172.10.3.50:3306/game_center?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db.name=root
#db.pass=root
#db.url=jdbc:mysql://localhost:3306/jinfu_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db.name=root
#db.pass=root

#db.url=jdbc:mysql://10.0.3.11:3306/jinfu_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.name=root
#db.pass=8TLiA2od
db.url=jdbc:mysql://112.74.216.127:3306/zlb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.name=root
db.pass=zhuangpan00.

#============================================================================
# redis
#============================================================================
redis_host=172.10.3.10
redis_port=6379
redis_password=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

cache.broadcast=redis
redis.namespace = j2cache
redis.channel_name = j2cache_channel
cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#-----sentinel-------------
redis_sentinel_array=
redis_sentinel_masterName =
redis_sentinel_database = 0

#============================================================================
# ftp
#============================================================================
#ftp.upload.address=10.0.3.14
#ftp.upload.port=21
#ftp.upload.name=aizichanftp
#ftp.upload.pwd=aizichanftp
#ftp.upload.path=/yizhan/aizichan/
#ftp.visit.path=http://10.0.3.14/

ftp.upload.address=192.168.1.14
ftp.upload.port=210
ftp.upload.name=jinfuftp
ftp.upload.pwd=jinfuftp
ftp.upload.path=/yizhan/aizichan/
ftp.visit.path=http://192.168.1.14

#============================================================================
# nfs
#============================================================================
#nfs_share_root=D\:\\Program Files\\apache-tomcat-7.0.59\\webapps\\iwuduan_push_admin\\
nfs_share_root = /zywa/tomcat/webapps/jinfu_website/
nfs_share_dir=data/
nfs_visit_path=http\://172.10.1.27\:8088
#nfs_share_spreader=spreader/
#nfs_share_spreader_app=app/
#nfs_share_spreader_sdk=sdk/
#nfs_share_spreader_sign=sign/
#nfs_share_spreader_img=img/
nfs_share_jinfu=jinfu/
nfs_share_jinfu_file=file/


#============================================================================
# systemCode
#============================================================================
app_code=SZ_IWUDUAN_API_SDK_001
devMode =true

#============================================================================
# other
#============================================================================
session_redis_key = channel_app_interface_session:%s

#============================================================================
# user
#============================================================================
first_login_score=10

#The Login lock  5/m
login_lock=10
