#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://112.74.216.127:3306/zlb?useUnicode=true&characterEncoding=utf-8  
jdbc.username=root
jdbc.password=zhuangpan00.
