#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.168.176\:1521\:orcl
#username=jg_credit
#password=jg_credit

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zlb
username=root
password=zhoulibo1234567890
